spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB
spring.http.multipart.enabled=false

cloud.aws.credentials.accessKey=${vcap.services.gt-secure-bucket-1.credentials.access_key_id:YOUR_ACCESS_KEY}
cloud.aws.credentials.secretKey=${vcap.services.gt-secure-bucket-1.credentials.secret_access_key:YOUR_SECRET_KEY}
cloud.aws.region.static=${vcap.services.gt-secure-bucket-1.credentials.region:YOUR_REGION}
s3Bucket=${vcap.services.gt-secure-bucket-1.credentials.bucket:YOUR_BUCKET}
location=upload-dir

# Disable auto cloudfromation
cloud.aws.stack.auto=false